spring.application.name=crudAPI17
spring.data.mongodb.uri=mongodb+srv://MohitSaini:2H3AShdKLjEDyNBC@cluster0.k08fmxj.mongodb.net/learning_java
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
